#fitNessMonster settings
#Tue Jan 13 11:36:14 EST 2026
datePattern=MM/dd/yyyy
distanceUnit=MI
energyUnit=KCAL
firstDayOfWeek=MONDAY
temperatureUnit=F
timeZoneId=America/New_York
use24HourClock=false
weightUnit=LB
